#spring.data.mongodb.uri=mongodb://mongodb/transportationdb
#spring.data.mongodb.uri=mongodb://localhost/transportationDB
spring.data.mongodb.database=transportationdb
spring.data.mongodb.host=${host.address}
#spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
input.file.name=${input.file.name}